.container {
  padding-top: 2rem;
  width: 1280px;
  max-width: 1280px;
  min-height: 924px;
  padding: 64px, 16px, 64px, 16px;
  gap: 32px;
  margin: auto;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
}

.container_card {
  padding-bottom: 2em;
  gap: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  overflow: Hidden;
  /* position: relative; */
  width: 350px;
  height: 550px;

  background: #ffffff;
  border: 1px solid #cbd5e1;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
    0px 2px 4px -2px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  /* padding-bottom: 2em; */
  cursor: pointer;

}

.container_img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.container_img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.title {
  padding: 16px 8px;
  gap: 16px;

  width: 320px;
  /* height: 162px; */

  font-family: var(--nunito);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;

  color: #0f172a;
}

.container_tag {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* padding-bottom: 8em; */
  /* margin-bottom: 1em; */
  gap: 8px;

  width: 304px;
  /* height: 82px; */
}

.tag {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 8px;

  width: auto;
  /* height: 22px; */

  background: #eff4ff;
  border: 1px solid #dbe6fe;
  border-radius: 11px;

  font-family: var(--nunito);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #0f172a;
}
